# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1759524033,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/webserv/sudo
|4,48,1,0,1759524033,"~/webserv/sudo"

# Jumplist (newest first):
-'  1  0  ~/webserv/sudo
|4,39,1,0,1759524033,"~/webserv/sudo"

# History of marks within files (newest to oldest):

> ~/webserv/sudo
	*	1759524030	0
	"	1	0
